<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Simple_KeychainSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-V1-ajw">
                                <rect key="frame" x="16" y="28" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-aH-vhs">
                                <rect key="frame" x="71" y="25" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spi-Xq-1EG">
                                <rect key="frame" x="16" y="66" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-lR-ckB">
                                <rect key="frame" x="71" y="63" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-yZ-vzC">
                                <rect key="frame" x="105" y="101" width="111" height="30"/>
                                <state key="normal" title="Add to Keychain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToKeychain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0xQ-dg-s71"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-Yx-w1b">
                                <rect key="frame" x="16" y="139" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t25-qG-Cdy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-de-BGy">
                                <rect key="frame" x="16" y="151" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-hh-S4i">
                                <rect key="frame" x="71" y="148" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86W-hI-xx9">
                                <rect key="frame" x="16" y="224" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-Ny-hvi">
                                <rect key="frame" x="71" y="224" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRB-fs-c8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-sN-AQQ">
                                <rect key="frame" x="90" y="186" width="141" height="30"/>
                                <state key="normal" title="Fetch from Keychain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchFromKeychain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KN1-3a-s4g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-CQ-k5g">
                                <rect key="frame" x="16" y="253" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xwK-iV-dO7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-l5-Ufv">
                                <rect key="frame" x="17" y="265" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-dL-bbJ">
                                <rect key="frame" x="72" y="262" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-py-cmm">
                                <rect key="frame" x="87" y="300" width="146" height="30"/>
                                <state key="normal" title="Delete from Keychain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteFromKeychain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4yf-eG-Xy9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-rR-wco">
                                <rect key="frame" x="16" y="338" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dLW-s5-XAj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gil-tl-ngG">
                                <rect key="frame" x="108" y="347" width="105" height="30"/>
                                <state key="normal" title="Reset Keychain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetKeychain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dfh-DB-GXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIN-de-BGy" firstAttribute="baseline" secondItem="7Py-hh-S4i" secondAttribute="baseline" id="6hZ-h8-dhO"/>
                            <constraint firstAttribute="centerX" secondItem="IIi-yZ-vzC" secondAttribute="centerX" id="7WI-Ab-NEP"/>
                            <constraint firstItem="spi-Xq-1EG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BCa-2Z-Vly"/>
                            <constraint firstItem="YoQ-lR-ckB" firstAttribute="leading" secondItem="spi-Xq-1EG" secondAttribute="trailing" constant="8" id="EGm-f8-F15"/>
                            <constraint firstAttribute="centerX" secondItem="ZgB-sN-AQQ" secondAttribute="centerX" id="EbS-cE-Twi"/>
                            <constraint firstItem="spi-Xq-1EG" firstAttribute="baseline" secondItem="YoQ-lR-ckB" secondAttribute="baseline" id="GQ1-lv-t9b"/>
                            <constraint firstItem="tIN-de-BGy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HlY-mt-6zW"/>
                            <constraint firstItem="YVj-V1-ajw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JfC-YJ-7Kg"/>
                            <constraint firstItem="ZgB-sN-AQQ" firstAttribute="top" secondItem="7Py-hh-S4i" secondAttribute="bottom" constant="8" id="KoJ-5U-136"/>
                            <constraint firstItem="CaH-rR-wco" firstAttribute="top" secondItem="Uua-py-cmm" secondAttribute="bottom" constant="8" id="M6P-lS-cPG"/>
                            <constraint firstItem="YoQ-lR-ckB" firstAttribute="top" secondItem="vBI-aH-vhs" secondAttribute="bottom" constant="8" id="MAp-ml-TFq"/>
                            <constraint firstItem="YVj-V1-ajw" firstAttribute="baseline" secondItem="vBI-aH-vhs" secondAttribute="baseline" id="MmA-VS-Rvp"/>
                            <constraint firstItem="tIN-de-BGy" firstAttribute="width" secondItem="86W-hI-xx9" secondAttribute="width" id="Mrj-Mg-HTf"/>
                            <constraint firstItem="gil-tl-ngG" firstAttribute="top" secondItem="CaH-rR-wco" secondAttribute="bottom" constant="8" id="NHh-79-znE"/>
                            <constraint firstAttribute="centerX" secondItem="gil-tl-ngG" secondAttribute="centerX" id="Nfz-SA-btR"/>
                            <constraint firstItem="M7g-dL-bbJ" firstAttribute="leading" secondItem="FyD-l5-Ufv" secondAttribute="trailing" constant="8" id="PTL-LC-8Cw"/>
                            <constraint firstItem="vBI-aH-vhs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Q3W-t3-LfF"/>
                            <constraint firstItem="86W-hI-xx9" firstAttribute="baseline" secondItem="6ce-Ny-hvi" secondAttribute="baseline" id="Qh9-TN-pTg"/>
                            <constraint firstItem="Uua-py-cmm" firstAttribute="top" secondItem="M7g-dL-bbJ" secondAttribute="bottom" constant="8" id="Sl3-Nv-ihs"/>
                            <constraint firstItem="6ce-Ny-hvi" firstAttribute="top" secondItem="ZgB-sN-AQQ" secondAttribute="bottom" constant="8" id="U1e-gN-cYo"/>
                            <constraint firstItem="zAg-CQ-k5g" firstAttribute="top" secondItem="6ce-Ny-hvi" secondAttribute="bottom" constant="8" id="UYu-ui-1lr"/>
                            <constraint firstItem="CaH-rR-wco" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aPI-qm-a0G"/>
                            <constraint firstItem="86W-hI-xx9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aQA-Lx-ZJR"/>
                            <constraint firstItem="FyD-l5-Ufv" firstAttribute="baseline" secondItem="M7g-dL-bbJ" secondAttribute="baseline" id="arb-fX-WHB"/>
                            <constraint firstItem="YVj-V1-ajw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="bZ1-C8-TTF"/>
                            <constraint firstItem="86W-hI-xx9" firstAttribute="width" secondItem="FyD-l5-Ufv" secondAttribute="width" id="bnw-iO-5iP"/>
                            <constraint firstItem="zAg-CQ-k5g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dQ3-p7-vu9"/>
                            <constraint firstItem="FyD-l5-Ufv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="e5v-UF-szR"/>
                            <constraint firstItem="7Py-hh-S4i" firstAttribute="top" secondItem="gb0-Yx-w1b" secondAttribute="bottom" constant="8" id="eHb-ES-9gl"/>
                            <constraint firstItem="7Py-hh-S4i" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fcF-Hg-TSx"/>
                            <constraint firstItem="6ce-Ny-hvi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fun-Kd-Dvu"/>
                            <constraint firstItem="7Py-hh-S4i" firstAttribute="leading" secondItem="tIN-de-BGy" secondAttribute="trailing" constant="8" id="gfm-Nj-p4W"/>
                            <constraint firstItem="YoQ-lR-ckB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="j32-f2-egg"/>
                            <constraint firstItem="spi-Xq-1EG" firstAttribute="width" secondItem="YVj-V1-ajw" secondAttribute="width" id="kRJ-rQ-UFP"/>
                            <constraint firstItem="zAg-CQ-k5g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="llR-29-vRS"/>
                            <constraint firstItem="tIN-de-BGy" firstAttribute="width" secondItem="spi-Xq-1EG" secondAttribute="width" id="nxJ-ex-fYl"/>
                            <constraint firstItem="vBI-aH-vhs" firstAttribute="leading" secondItem="YVj-V1-ajw" secondAttribute="trailing" constant="8" id="p03-Dp-6M9"/>
                            <constraint firstAttribute="centerX" secondItem="Uua-py-cmm" secondAttribute="centerX" id="pRM-Vg-AAN"/>
                            <constraint firstItem="gb0-Yx-w1b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rN9-p4-Huw"/>
                            <constraint firstItem="vBI-aH-vhs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="sC5-y4-MNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gb0-Yx-w1b" secondAttribute="trailing" id="sm2-dx-ryw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7g-dL-bbJ" secondAttribute="trailing" constant="-1" id="tR6-Ub-NPs"/>
                            <constraint firstItem="IIi-yZ-vzC" firstAttribute="top" secondItem="YoQ-lR-ckB" secondAttribute="bottom" constant="8" id="xkR-3y-4WF"/>
                            <constraint firstItem="gb0-Yx-w1b" firstAttribute="top" secondItem="IIi-yZ-vzC" secondAttribute="bottom" constant="8" id="ySB-7c-Xl0"/>
                            <constraint firstItem="6ce-Ny-hvi" firstAttribute="leading" secondItem="86W-hI-xx9" secondAttribute="trailing" constant="8" id="z1d-6r-sIW"/>
                            <constraint firstItem="M7g-dL-bbJ" firstAttribute="top" secondItem="zAg-CQ-k5g" secondAttribute="bottom" constant="8" id="zhm-fe-WDC"/>
                            <constraint firstItem="CaH-rR-wco" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zlZ-54-Pi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addKey" destination="vBI-aH-vhs" id="L0c-yX-ZUm"/>
                        <outlet property="addValue" destination="YoQ-lR-ckB" id="ltO-Wj-glT"/>
                        <outlet property="deleteKey" destination="M7g-dL-bbJ" id="5nk-bb-xAq"/>
                        <outlet property="fetchKey" destination="7Py-hh-S4i" id="7RR-RE-kaf"/>
                        <outlet property="fetchValue" destination="6ce-Ny-hvi" id="zqN-8x-rle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="437"/>
        </scene>
    </scenes>
</document>
